{
  "name": "ua_test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^6.0.0",
    "react-scripts": "1.1.4",
    "react-table": "^6.10.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-thunk": "^2.3.0",
    "superagent": "^3.8.2",
    "superagent-promise": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test-env": "react-scripts test --env=jsdom",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "expect": "^23.4.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3"
  }
}
